spring.application.name=booking-service
server.port=8080

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
# Documentation: https://docs.spring.io/spring-boot/reference/actuator/metrics.html#actuator.metrics.supported.timed-annotation
management.observations.annotations.enabled=true